{
  "name": "redux-state-observable",

  "version": "0.1.2",

  "description": "path to redux state property as observable",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "cover": "rimraf spec-js && tsc -p cover.tsconfig.json && node ./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha spec-js/**/*.spec.js",
    "release": "standard-version"
  },
  "author": "ammonix <joan.kuenzler@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammonix/redux-state-observable.git"
  },
  "keywords": [
    "redux",
    "state",
    "observable",
    "rxjs",
    "subscribe",
    "stream"
  ],
  "bugs": {
    "url": "https://github.com/ammonix/redux-state-observable/issues"
  },
  "homepage": "https://github.com/ammonix/redux-state-observable#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/chai": "^4.1.2",
    "@types/core-js": "^0.9.36",
    "@types/mocha": "^2.2.48",
    "@types/object-path": "^0.9.29",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "redux": "^3.7.2",
    "rimraf": "^2.6.2",
    "standard-version": "^4.3.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "object-path": "^0.11.4",
    "rxjs": "^5.5.6"
  }
}
